// ===============================
// 1. Define Himalaya ROI
// ===============================
var roi = ee.Geometry.Polygon([
        [[74.16369916302268, 37.11571082198249],
         [71.92248822552268, 36.552953859594886],
         [72.29602338177268, 34.98416538234335],
         [72.80139447552268, 33.93339695321213],
         [73.19690228802268, 32.9248492152974],
         [74.51526166302268, 31.343381170621665],
         [75.83362103802268, 30.55191986479894],
         [77.74524213177268, 29.543898239908387],
         [79.87658978802268, 28.448474826872168],
         [84.84241010052268, 26.44015001345893],
         [87.43518353802268, 26.14465832112773],
         [89.41272260052268, 26.18410067399814],
         [93.45569135052268, 26.420474018417806],
         [96.40002728802268, 27.750702789624132],
         [97.52063275677268, 27.692350960749096],
         [97.74035931927268, 28.351833907247208],
         [96.86145306927268, 29.39085684313668],
         [95.25744916302268, 29.88739441554761],
         [91.10461713177268, 28.313152877464493],
         [89.85217572552268, 28.429153695445223],
         [88.59973431927268, 28.448474826872168],
         [87.25940228802268, 28.429153695445223],
         [85.56750775677268, 28.968806236578757],
         [84.05139447552268, 29.677619713891843],
         [83.10657025677268, 30.172740581245098],
         [80.71155072552268, 31.117919024738242],
         [79.74475385052268, 31.474651955836723],
         [79.82839822880548, 32.781640881803305],
         [79.47683572880548, 33.60903862916904],
         [80.15798807255548, 34.41044514846766],
         [80.50955057255548, 36.23886859388456],
         [79.54275369755548, 36.30972545962627],
         [78.35623026005548, 36.11471442735727],
         [76.92800760380548, 36.46891811326387],
         [76.18093729130548, 36.94453639451182],
         [74.86257791630548, 37.2774627507102],
         [74.16369916302268, 37.11571082198249]]
]);

Map.centerObject(roi,5);
Map.addLayer(roi,{color:'red'},"Himalaya ROI");


// ===============================
// 2. DEM
// ===============================
var dem = ee.Image('USGS/SRTMGL1_003')
            .select('elevation')
            .clip(roi)
            .toFloat();

Map.addLayer(dem,{min:0,max:6000},"DEM");


// ===============================
// 3. Slope
// ===============================
var slope = ee.Terrain.slope(dem).toFloat();

Map.addLayer(slope,{min:0,max:60},"Slope");


// ===============================
// 4. Sentinel-2 Data
// ===============================
var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
            .filterBounds(roi)
            .filterDate('2025-01-01','2025-12-31')
            .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',2))
            .select(['B3','B11']);

print("Total Sentinel-2 Images:", s2.size());


// ===============================
// 5. Compute NDSI
// ===============================
var s2_ndsi = s2.map(function(img){
  return img.addBands(
    img.normalizedDifference(['B3','B11']).rename('NDSI')
  );
});


// ===============================
// 6. Median NDSI
// ===============================
var ndsi = s2_ndsi.select('NDSI')
                  .median()
                  .clip(roi);


// ===============================
// 7. Visualization
// ===============================
var ndsi_vis = {
  min:-1,
  max:1,
  palette:['black','purple','blue','cyan','white']
};

Map.addLayer(ndsi,ndsi_vis,"NDSI");


// ===============================
// 8. Snow Mask
// ===============================
var snow = ndsi.gt(0.4);

Map.addLayer(
  snow.updateMask(snow),
  {palette:['white']},
  "Snow Area"
);


// ===============================
// 9. Export DEM
// ===============================
Export.image.toDrive({
  image: dem,
  description: 'Himalaya_DEM',
  folder: 'Glacier',
  scale: 90,
  region: roi,
  maxPixels: 1e13
});


// ===============================
// 10. Export Slope
// ===============================
Export.image.toDrive({
  image: slope,
  description: 'Himalaya_Slope',
  folder: 'Glacier',
  scale: 90,
  region: roi,
  maxPixels: 1e13
});


// ===============================
// 11. Export NDSI
// ===============================
Export.image.toDrive({
  image: ndsi,
  description: 'Himalaya_NDSI_2025',
  folder: 'Glacier',
  scale: 10,
  region: roi,
  maxPixels: 1e13
});


// ===============================
// 12. Export ROI as shapefile
// ===============================
var roi_feature = ee.FeatureCollection([
  ee.Feature(roi, {name:'Himalaya_ROI'})
]);

Export.table.toDrive({
  collection: roi_feature,
  description: 'Himalaya_ROI',
  folder: 'Glacier',
  fileFormat: 'SHP'
});
